mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=0
[OVERALL], RunTime(ms), 170
[OVERALL], Throughput(ops/sec), 588.2352941176471
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1764705882352942
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 1.1764705882352942
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1302.0
[CLEANUP], MinLatency(us), 1302
[CLEANUP], MaxLatency(us), 1302
[CLEANUP], 95thPercentileLatency(us), 1302
[CLEANUP], 99thPercentileLatency(us), 1302
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 395.0
[INSERT], MinLatency(us), 106
[INSERT], MaxLatency(us), 19119
[INSERT], 95thPercentileLatency(us), 290
[INSERT], 99thPercentileLatency(us), 3929
[INSERT], Return=OK, 100
