mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=0
[OVERALL], RunTime(ms), 2403
[OVERALL], Throughput(ops/sec), 41614.64835622139
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4577611319184353
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.4577611319184353
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1600.0
[CLEANUP], MinLatency(us), 1600
[CLEANUP], MaxLatency(us), 1600
[CLEANUP], 95thPercentileLatency(us), 1600
[CLEANUP], 99thPercentileLatency(us), 1600
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 21.65858
[INSERT], MinLatency(us), 5
[INSERT], MaxLatency(us), 58335
[INSERT], 95thPercentileLatency(us), 16
[INSERT], 99thPercentileLatency(us), 25
[INSERT], Return=OK, 100000
