mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=0
[OVERALL], RunTime(ms), 22250
[OVERALL], Throughput(ops/sec), 44943.8202247191
[TOTAL_GCS_G1_Young_Generation], Count, 35
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.19325842696629214
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.19325842696629214
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1376.0
[CLEANUP], MinLatency(us), 1376
[CLEANUP], MaxLatency(us), 1376
[CLEANUP], 95thPercentileLatency(us), 1376
[CLEANUP], 99thPercentileLatency(us), 1376
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 21.42439
[INSERT], MinLatency(us), 5
[INSERT], MaxLatency(us), 96639
[INSERT], 95thPercentileLatency(us), 8
[INSERT], 99thPercentileLatency(us), 15
[INSERT], Return=OK, 1000000
