mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=0
[OVERALL], RunTime(ms), 235
[OVERALL], Throughput(ops/sec), 4255.31914893617
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.829787234042553
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 3.829787234042553
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1367.0
[CLEANUP], MinLatency(us), 1367
[CLEANUP], MaxLatency(us), 1367
[CLEANUP], 95thPercentileLatency(us), 1367
[CLEANUP], 99thPercentileLatency(us), 1367
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 90.405
[INSERT], MinLatency(us), 13
[INSERT], MaxLatency(us), 19503
[INSERT], 95thPercentileLatency(us), 178
[INSERT], 99thPercentileLatency(us), 278
[INSERT], Return=OK, 1000
