mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=0
[OVERALL], RunTime(ms), 293
[OVERALL], Throughput(ops/sec), 3412.9692832764504
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3651877133105803
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 1.3651877133105803
[READ], Operations, 483
[READ], AverageLatency(us), 203.8281573498965
[READ], MinLatency(us), 69
[READ], MaxLatency(us), 21407
[READ], 95thPercentileLatency(us), 330
[READ], 99thPercentileLatency(us), 462
[READ], Return=OK, 483
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1951.0
[CLEANUP], MinLatency(us), 1951
[CLEANUP], MaxLatency(us), 1951
[CLEANUP], 95thPercentileLatency(us), 1951
[CLEANUP], 99thPercentileLatency(us), 1951
[UPDATE], Operations, 517
[UPDATE], AverageLatency(us), 88.68665377176015
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 4335
[UPDATE], 95thPercentileLatency(us), 172
[UPDATE], 99thPercentileLatency(us), 266
[UPDATE], Return=OK, 517
