mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=0
[OVERALL], RunTime(ms), 364
[OVERALL], Throughput(ops/sec), 2747.252747252747
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.197802197802198
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 2.197802197802198
[READ], Operations, 1000
[READ], AverageLatency(us), 161.422
[READ], MinLatency(us), 52
[READ], MaxLatency(us), 22303
[READ], 95thPercentileLatency(us), 320
[READ], 99thPercentileLatency(us), 461
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 500
[READ-MODIFY-WRITE], AverageLatency(us), 313.58
[READ-MODIFY-WRITE], MinLatency(us), 86
[READ-MODIFY-WRITE], MaxLatency(us), 42911
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 538
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 744
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1476.0
[CLEANUP], MinLatency(us), 1476
[CLEANUP], MaxLatency(us), 1476
[CLEANUP], 95thPercentileLatency(us), 1476
[CLEANUP], 99thPercentileLatency(us), 1476
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 86.142
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 4371
[UPDATE], 95thPercentileLatency(us), 195
[UPDATE], 99thPercentileLatency(us), 260
[UPDATE], Return=OK, 500
