mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=0
[OVERALL], RunTime(ms), 305
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9836065573770493
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.9836065573770493
[READ], Operations, 956
[READ], AverageLatency(us), 158.75627615062763
[READ], MinLatency(us), 50
[READ], MaxLatency(us), 21871
[READ], 95thPercentileLatency(us), 310
[READ], 99thPercentileLatency(us), 492
[READ], Return=OK, 956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1491.0
[CLEANUP], MinLatency(us), 1491
[CLEANUP], MaxLatency(us), 1491
[CLEANUP], 95thPercentileLatency(us), 1491
[CLEANUP], 99thPercentileLatency(us), 1491
[UPDATE], Operations, 44
[UPDATE], AverageLatency(us), 197.5
[UPDATE], MinLatency(us), 57
[UPDATE], MaxLatency(us), 4049
[UPDATE], 95thPercentileLatency(us), 242
[UPDATE], 99thPercentileLatency(us), 4049
[UPDATE], Return=OK, 44
