mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=0
[OVERALL], RunTime(ms), 565
[OVERALL], Throughput(ops/sec), 1769.9115044247787
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8849557522123894
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.8849557522123894
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1816.0
[CLEANUP], MinLatency(us), 1816
[CLEANUP], MaxLatency(us), 1816
[CLEANUP], 95thPercentileLatency(us), 1816
[CLEANUP], 99thPercentileLatency(us), 1816
[INSERT], Operations, 43
[INSERT], AverageLatency(us), 211.95348837209303
[INSERT], MinLatency(us), 74
[INSERT], MaxLatency(us), 3277
[INSERT], 95thPercentileLatency(us), 313
[INSERT], 99thPercentileLatency(us), 3277
[INSERT], Return=OK, 43
[SCAN], Operations, 957
[SCAN], AverageLatency(us), 426.43887147335425
[SCAN], MinLatency(us), 73
[SCAN], MaxLatency(us), 25631
[SCAN], 95thPercentileLatency(us), 699
[SCAN], 99thPercentileLatency(us), 1412
[SCAN], Return=OK, 957
