mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=0
[OVERALL], RunTime(ms), 246
[OVERALL], Throughput(ops/sec), 4065.040650406504
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2195121951219512
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 1.2195121951219512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1683.0
[CLEANUP], MinLatency(us), 1683
[CLEANUP], MaxLatency(us), 1683
[CLEANUP], 95thPercentileLatency(us), 1683
[CLEANUP], 99thPercentileLatency(us), 1683
[UPDATE], Operations, 1000
[UPDATE], AverageLatency(us), 97.64
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 20959
[UPDATE], 95thPercentileLatency(us), 174
[UPDATE], 99thPercentileLatency(us), 242
[UPDATE], Return=OK, 1000
