mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=0
[OVERALL], RunTime(ms), 311
[OVERALL], Throughput(ops/sec), 3215.434083601286
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2861736334405145
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 1.2861736334405145
[READ], Operations, 943
[READ], AverageLatency(us), 157.90562036055144
[READ], MinLatency(us), 53
[READ], MaxLatency(us), 22639
[READ], 95thPercentileLatency(us), 285
[READ], 99thPercentileLatency(us), 441
[READ], Return=OK, 943
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1534.0
[CLEANUP], MinLatency(us), 1534
[CLEANUP], MaxLatency(us), 1534
[CLEANUP], 95thPercentileLatency(us), 1534
[CLEANUP], 99thPercentileLatency(us), 1534
[INSERT], Operations, 57
[INSERT], AverageLatency(us), 174.7719298245614
[INSERT], MinLatency(us), 48
[INSERT], MaxLatency(us), 3475
[INSERT], 95thPercentileLatency(us), 207
[INSERT], 99thPercentileLatency(us), 290
[INSERT], Return=OK, 57
