mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=0
[OVERALL], RunTime(ms), 450
[OVERALL], Throughput(ops/sec), 22222.222222222223
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6666666666666667
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.6666666666666667
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2697.0
[CLEANUP], MinLatency(us), 2696
[CLEANUP], MaxLatency(us), 2697
[CLEANUP], 95thPercentileLatency(us), 2697
[CLEANUP], 99thPercentileLatency(us), 2697
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 29.2871
[INSERT], MinLatency(us), 9
[INSERT], MaxLatency(us), 43551
[INSERT], 95thPercentileLatency(us), 46
[INSERT], 99thPercentileLatency(us), 140
[INSERT], Return=OK, 10000
