mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=0
[OVERALL], RunTime(ms), 438
[OVERALL], Throughput(ops/sec), 22831.0502283105
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.45662100456621
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.45662100456621
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2625.0
[CLEANUP], MinLatency(us), 2624
[CLEANUP], MaxLatency(us), 2625
[CLEANUP], 95thPercentileLatency(us), 2625
[CLEANUP], 99thPercentileLatency(us), 2625
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 27.7947
[INSERT], MinLatency(us), 10
[INSERT], MaxLatency(us), 26863
[INSERT], 95thPercentileLatency(us), 47
[INSERT], 99thPercentileLatency(us), 132
[INSERT], Return=OK, 10000
