mongo connection created with mongodb://localhost:27017/ycsb?w=0
[OVERALL], RunTime(ms), 98
[OVERALL], Throughput(ops/sec), 326.53061224489795
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 715.0
[CLEANUP], MinLatency(us), 715
[CLEANUP], MaxLatency(us), 715
[CLEANUP], 95thPercentileLatency(us), 715
[CLEANUP], 99thPercentileLatency(us), 715
[INSERT], Operations, 32
[INSERT], AverageLatency(us), 1656.71875
[INSERT], MinLatency(us), 64
[INSERT], MaxLatency(us), 35103
[INSERT], 95thPercentileLatency(us), 2173
[INSERT], 99thPercentileLatency(us), 35103
[INSERT], Return=OK, 32
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 403.0
[INSERT-FAILED], MinLatency(us), 403
[INSERT-FAILED], MaxLatency(us), 403
[INSERT-FAILED], 95thPercentileLatency(us), 403
[INSERT-FAILED], 99thPercentileLatency(us), 403
