mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=0
[OVERALL], RunTime(ms), 386
[OVERALL], Throughput(ops/sec), 2590.6735751295337
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5181347150259068
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.5181347150259068
[READ], Operations, 1000
[READ], AverageLatency(us), 162.682
[READ], MinLatency(us), 69
[READ], MaxLatency(us), 22079
[READ], 95thPercentileLatency(us), 291
[READ], 99thPercentileLatency(us), 380
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 1000
[READ-MODIFY-WRITE], AverageLatency(us), 248.079
[READ-MODIFY-WRITE], MinLatency(us), 91
[READ-MODIFY-WRITE], MaxLatency(us), 35807
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 428
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 606
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1508.0
[CLEANUP], MinLatency(us), 1508
[CLEANUP], MaxLatency(us), 1508
[CLEANUP], 95thPercentileLatency(us), 1508
[CLEANUP], 99thPercentileLatency(us), 1508
[UPDATE], Operations, 1000
[UPDATE], AverageLatency(us), 70.335
[UPDATE], MinLatency(us), 15
[UPDATE], MaxLatency(us), 4009
[UPDATE], 95thPercentileLatency(us), 142
[UPDATE], 99thPercentileLatency(us), 226
[UPDATE], Return=OK, 1000
