mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=0
[OVERALL], RunTime(ms), 8444
[OVERALL], Throughput(ops/sec), 11842.728564661298
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.35528185693983894
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.35528185693983894
[READ], Operations, 100000
[READ], AverageLatency(us), 72.38571
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 21679
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 162
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 100000
[READ-MODIFY-WRITE], AverageLatency(us), 82.09471
[READ-MODIFY-WRITE], MinLatency(us), 53
[READ-MODIFY-WRITE], MaxLatency(us), 36479
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 100
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 187
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1484.0
[CLEANUP], MinLatency(us), 1484
[CLEANUP], MaxLatency(us), 1484
[CLEANUP], 95thPercentileLatency(us), 1484
[CLEANUP], 99thPercentileLatency(us), 1484
[UPDATE], Operations, 100000
[UPDATE], AverageLatency(us), 8.85792
[UPDATE], MinLatency(us), 6
[UPDATE], MaxLatency(us), 4015
[UPDATE], 95thPercentileLatency(us), 16
[UPDATE], 99thPercentileLatency(us), 34
[UPDATE], Return=OK, 100000
