mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=0
[OVERALL], RunTime(ms), 209
[OVERALL], Throughput(ops/sec), 478.4688995215311
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9569377990430622
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.9569377990430622
[READ], Operations, 100
[READ], AverageLatency(us), 511.48
[READ], MinLatency(us), 203
[READ], MaxLatency(us), 21039
[READ], 95thPercentileLatency(us), 457
[READ], 99thPercentileLatency(us), 695
[READ], Return=OK, 100
[READ-MODIFY-WRITE], Operations, 100
[READ-MODIFY-WRITE], AverageLatency(us), 806.58
[READ-MODIFY-WRITE], MinLatency(us), 311
[READ-MODIFY-WRITE], MaxLatency(us), 34463
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 700
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1015
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1290.0
[CLEANUP], MinLatency(us), 1290
[CLEANUP], MaxLatency(us), 1290
[CLEANUP], 95thPercentileLatency(us), 1290
[CLEANUP], 99thPercentileLatency(us), 1290
[UPDATE], Operations, 100
[UPDATE], AverageLatency(us), 184.46
[UPDATE], MinLatency(us), 94
[UPDATE], MaxLatency(us), 4007
[UPDATE], 95thPercentileLatency(us), 236
[UPDATE], 99thPercentileLatency(us), 295
[UPDATE], Return=OK, 100
