mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=0
[OVERALL], RunTime(ms), 84416
[OVERALL], Throughput(ops/sec), 11846.095526914329
[TOTAL_GCS_G1_Young_Generation], Count, 109
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 84
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09950720242608037
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 109
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.09950720242608037
[READ], Operations, 1000000
[READ], AverageLatency(us), 75.380958
[READ], MinLatency(us), 46
[READ], MaxLatency(us), 170111
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 112
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 1000000
[READ-MODIFY-WRITE], AverageLatency(us), 83.448209
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 170239
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 85
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 130
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1315.0
[CLEANUP], MinLatency(us), 1315
[CLEANUP], MaxLatency(us), 1315
[CLEANUP], 95thPercentileLatency(us), 1315
[CLEANUP], 99thPercentileLatency(us), 1315
[UPDATE], Operations, 1000000
[UPDATE], AverageLatency(us), 7.386693
[UPDATE], MinLatency(us), 5
[UPDATE], MaxLatency(us), 3773
[UPDATE], 95thPercentileLatency(us), 8
[UPDATE], 99thPercentileLatency(us), 15
[UPDATE], Return=OK, 1000000
