mongo client connection created with mongodb://127.0.0.1:27017/ycsb?w=0
[OVERALL], RunTime(ms), 1311
[OVERALL], Throughput(ops/sec), 7627.765064836003
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4576659038901602
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.4576659038901602
[READ], Operations, 10000
[READ], AverageLatency(us), 92.3138
[READ], MinLatency(us), 52
[READ], MaxLatency(us), 26383
[READ], 95thPercentileLatency(us), 176
[READ], 99thPercentileLatency(us), 281
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 10000
[READ-MODIFY-WRITE], AverageLatency(us), 115.8402
[READ-MODIFY-WRITE], MinLatency(us), 63
[READ-MODIFY-WRITE], MaxLatency(us), 36415
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 221
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 368
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1781.0
[CLEANUP], MinLatency(us), 1781
[CLEANUP], MaxLatency(us), 1781
[CLEANUP], 95thPercentileLatency(us), 1781
[CLEANUP], 99thPercentileLatency(us), 1781
[UPDATE], Operations, 10000
[UPDATE], AverageLatency(us), 21.3617
[UPDATE], MinLatency(us), 6
[UPDATE], MaxLatency(us), 3953
[UPDATE], 95thPercentileLatency(us), 50
[UPDATE], 99thPercentileLatency(us), 120
[UPDATE], Return=OK, 10000
